<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Mapper\" />
    <Folder Include="Repository\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrCarQuotes_Data\DrCarQuotes_Data.csproj" />
    <ProjectReference Include="..\DrCarQuotes_Domain\DrCarQuotes_Domain.csproj" />
  </ItemGroup>

</Project>
