# colab16-team9

./: DrCarQuotesApp.sln  MechanicQuotesApp.sln  README.md
DrCarQuotes_Data/: DrCarQuotes_Data.csproj
DrCarQuotes_Data/DbContexts/: DrCarQuotesDbContext.cs
DrCarQuotes_Data/Migrations/: 20230115001809_InitialMigration.Designer.cs  20230115001809_InitialMigration.cs  20230115012610_ChangeCarIdMigration.Designer.cs  20230115012610_ChangeCarIdMigration.cs  20230117013739_initialMigration.Designer.cs  20230117013739_initialMigration.cs  20230122020839_AddCarImageUrlMigration.Designer.cs  20230122020839_AddCarImageUrlMigration.cs  20230123090605_NewCarImageUrlMigration.Designer.cs  20230123090605_NewCarImageUrlMigration.cs  20230123140738_NewMigration.Designer.cs  20230123140738_NewMigration.cs  DrCarQuotesDbContextModelSnapshot.cs
DrCarQuotes_Domain/Entities/: Car.cs  Mechanic.cs  Quote.cs  Repair.cs  RepairService.cs
DrCarQuotes_MSTest/: DrCarQuotes_MSTest.csproj
DrCarQuotes_MSTest/Controller/: CarsControllerTests.cs  RepairServicesControllerTests.cs
DrCarQuotes_Test/: DrCarQuotes_Test.csproj
DrCarQuotes_Test/Controller/: CarsControllerTests.cs
DrCarQuotes_WebAPI/: DrCarQuotes_WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DrCarQuotes_WebAPI/Controllers/: CarsController.cs  QuotesController.cs  RepairServicesController.cs  RepairsController.cs  WeatherForecastController.cs
DrCarQuotes_WebAPI/MockData/: CarsData.cs  MechanicsData.cs  QuotesData.cs  RepairServicesData.cs
DrCarQuotes_WebAPI/Properties/: launchSettings.json
DrCarQuotes_WebAPI/Repository/: CarRepository.cs  QuoteRepository.cs
DrCarQuotes_WebAPI/Repository/Interfaces/: ICarRepository.cs  IQuoteRepository.cs
DrCarQuotes_WebAPI/Services/: CarRepository.cs  QuoteRepository.cs  RepairServiceRepository.cs
DrCarQuotes_WebAPI/Services/Interfaces/: ICarRepository.cs  IQuoteRepository.cs  IRepairServiceRepository.cs
MechanicQuotes.API/Properties/: launchSettings.json
MechanicQuotes_Data/: MechanicQuotes_Data.csproj
MechanicQuotes_Domain/Entities/: Car.cs  Mechanic.cs  Quote.cs
MechanicQuotes_WebAPI/: WeatherForecast.cs
MechanicQuotes_WebAPI/Controllers/: WeatherForecastController.cs
